<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone.win" target-name="Windows Standalone Application" name="AnalyseMPC" location="C:\Users\trod\Documents\NGQ\matlab_signal_analyzer\matlab_functions" file="C:\Users\trod\Documents\NGQ\matlab_signal_analyzer\matlab_functions\AnalyseMPC.prj" build-checksum="2333768995">
    <param.project.name>C:\Users\trod\Documents\NGQ\matlab_signal_analyzer\matlab_functions\AnalyseMPC.prj</param.project.name>
    <param.target.type>Windows Standalone Application</param.target.type>
    <param.appname>AnalyseMPC</param.appname>
    <param.intermediate>${PROJECT_ROOT}\AnalyseMPC\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\AnalyseMPC\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AnalyseMPC.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AnalyseMPC.fig</file>
      <file>${PROJECT_ROOT}\dataProcess.m</file>
      <file>${PROJECT_ROOT}\findDetectionPoint.m</file>
      <file>${PROJECT_ROOT}\getSelectedSignal.m</file>
      <file>${PROJECT_ROOT}\ImageSelection.class</file>
      <file>${PROJECT_ROOT}\LoadMPC.m</file>
      <file>${PROJECT_ROOT}\LoadMpcNGQ.m</file>
      <file>${PROJECT_ROOT}\NormSignal.m</file>
      <file>${PROJECT_ROOT}\OpenLogScope.m</file>
      <file>${PROJECT_ROOT}\PlotPulseScope.m</file>
      <file>${PROJECT_ROOT}\processSignal.m</file>
      <file>${PROJECT_ROOT}\PublishResults.m</file>
      <file>${PROJECT_ROOT}\PulseProcessScope.m</file>
      <file>${PROJECT_ROOT}\screencapture.m</file>
      <file>${PROJECT_ROOT}\stripDir.m</file>
      <file>${PROJECT_ROOT}\test.m</file>
      <file>${PROJECT_ROOT}\WriteToLogFile.m</file>
      <file>${PROJECT_ROOT}\zeroCross.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="AnalyseMPC.exe" location="${PROJECT_ROOT}\AnalyseMPC\distrib" optional="false">C:\Users\trod\Documents\NGQ\matlab_signal_analyzer\matlab_functions\AnalyseMPC\distrib\AnalyseMPC.exe</file>
      <file name="readme.txt" location="${PROJECT_ROOT}\AnalyseMPC\distrib" optional="true">C:\Users\trod\Documents\NGQ\matlab_signal_analyzer\matlab_functions\AnalyseMPC\distrib\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\MATLAB\R2013a</root>
      <toolboxes />
      <path>
        <directory>C:\Users\trod\Documents\NGQ\matlab_signal_analyzer\matlab_functions</directory>
        <directory>C:\Users\trod\Documents\NGQ\matlab_GUI_KT</directory>
        <directory>C:\Users\trod\Documents\NGQ\matlab_GUI_KT\Analyse_MPC</directory>
        <directory>C:\Users\trod\Documents\NGQ\matlab_GUI_KT\ktCalc</directory>
        <directory>C:\Users\trod\Documents\NGQ\matlab_GUI_KT\ktCalc\distrib</directory>
        <directory>C:\Users\trod\Documents\NGQ\matlab_GUI_KT\ktCalc\src</directory>
        <directory>C:\Users\trod\Documents\svn\Matlab Source</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\testframework</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\optimfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\net</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\apps</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\connector\connector</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\javabuilder\javabuilder</directory>
        <directory>${MATLAB_ROOT}\toolbox\javabuilder\javabuilderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\advisor</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\plotoptions</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\hwconnectinstaller\common</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\multimedia</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

